<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="fotos/icono.png">
    <title>TuFoto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
      </style>
    <script src="https://kit.fontawesome.com/d86e674877.js" crossorigin="anonymous"></script>
    

</head>

<body>

    <header>
        <img src="fotos/logo.png">
        <h1>TuFoto</h1>
        <h2>Especialistas en fotografía y vídeo</h2>
        
    </header>

    <!-- Inicio te manda a la página de google, el resto a las demás páginas creadas-->
    <nav>
        <a href="http://www.google.es">Inicio</a>
        <a href="./servicios.html">Servicios</a> 
        <a href="./sobrenosotros.html">Sobre Nosotros</a>
        <a href="./contacto.html">Contacto</a>
    </nav>

    <aside>
        <ul>
            <li><a href="http://www.google.es"><i class="fa-sharp fa-solid fa-circle-user"></i> Inicio</a></li>
            <li><a href="./servicios.html"><i class="fa-solid fa-tags"></i> Servicios</a></li>
            <li><a href="./sobrenosotros.html"><i class="fa-solid fa-circle-exclamation"></i> Sobre Nosotros</a></li>
            <li><a href="./contacto.html"><i class="fa-solid fa-envelope"></i> Contacto</a></li>
        </ul>
    </aside>

    <section id="inicio">
        <article>
            <img src="fotos/foto1.jpg">
            <p>¡Cubrimos todo tipo de eventos!</p>
        </article>

        <p>Bodas, bautizos, comuniones... Llama y obtén presupuesto</p>
    </section>

    <section>
        <article>
            <img src="fotos/foto2.png">
            <p>¡Los mejores del sector!</p>
        </article>

        <p>Disponibles de Lunes a Sábado desde las 11:00 hasta las 19:00</p>
    </section>

    <section>
        <article>
            <img src="fotos/foto3.png">
            <p>Nuestros clientes nos avalan</p>
        </article>

        <p>Profesionalidad y experiencia, llevamos 10 años en el sector</p>
    </section>
    
    <footer>
    <p>Luis López Molina</p>
    </footer>

</body>
</html>