<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="icon" type="image/x-icon" href="fotos/icono.png">
    <title>TuFoto</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
      </style>
    <script src="https://kit.fontawesome.com/d86e674877.js" crossorigin="anonymous"></script>
    

</head>

<body>

    <header>
        <img src="fotos/logo.png">
        <h1>TuFoto</h1>
        <h2>Especialistas en fotografía y vídeo</h2>
        
    </header>

    <section id="inicio">
        <article>
            <img src="fotos/foto3.png">
            <p>Sobre Nosotros</p>
        </article>
        
        <p>Tienda lista para ofrecer servicios</p>
    </section>

    <footer>
    <p>Luis López Molina</p>
    </footer>
</body>
</html>